<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            Mi Pagina Samir
        </h1>
    </header>
    <nav>
        <a href=""></a>

    </nav>
    <section>
        <table border="1px">
            <tr>
                <td>Tipo de Dispositivo</td>
                <td>Dispositivo</td>
            </tr>
            <tr>
                <td rowspan="3">Impresoras</td>
            </tr>
            <tr>
                <td>Laser</td>
            </tr>
            <tr>
                <td>Inyeccion de tinta</td>
            </tr>
            <tr>
                <td rowspan="2">Discos Duros</td>
            </tr>
            <tr>
                <td>IDE</td>
            </tr>
            <tr>
                <td></td>
                <td>SATA</td>
            </tr>
            <tr>
                <td rowspan="3">Procesadores</td>
                <td>Pentium</td>
                <td>AMD</td>
            </tr>
            <tr>
                <td>Dual Core</td>
                <td>Athlon</td>
            </tr>
            <tr>
                <td>Core i7</td>
                <td>AMD 2</td>
            </tr>
        </table>
    </section>
    <article>

    </article>
    <aside>

    </aside>
    <footer>

    </footer>
</body>
</html>