<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto 2 del taller</title>
</head>
<body>
    <header>
        <h1>Formulario Web Basico</h1>
    </header>
    <fieldset>
        <form action="" method="">
            <label for="Nombre">Nombre:</label>
            <input type="text">
            <br>
            <label for="E-mail">Direccion de e-mail:</label>
            <input type="text">
            <br>
            <label for="Ciudad">Ciudad:</label>
            <select name="seleccion" id="seleccion">
                <option value="1">Elija</option>
            </select>
            <br>
            <label for="Aficiones">Aficiones:</label><br>
            <input type="checkbox" name="Deportes" id="Deportes"><label for="Deportes">Deportes</label><br>
            <input type="checkbox" name="Coches" id="Coches"><label for="Coches">Coches</label><br>
            <input type="checkbox" name="Musica" id="Musica"><label for="Musica">Musica</label><br>
            <label for="Sexo">Sexo:</label><br>
            <input type="radio" name="Masculino" id="Masculino"><label for="Masculino">Masculino</label><br>
            <input type="radio" name="Femenino" id="Femenino"><label for="Femenino">Femenino</label><br>
            <input type="submit" value="Enviar Formulario"/>
            <input type="reset" value="Limpiar Formulario"/>
        </form>
    </fieldset>
    
</body>
</html>